# configure-windows.ac
# (C) 2010, all rights reserved,
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

AC_INIT(reqrypt, 0.2)
AC_SUBST(PACKAGE_NAME_LONG, "ReQrypt")
AC_SUBST(PACKAGE_VERSION, "(beta) 0.2")
AC_SUBST(PACKAGE_VERSION_SHORT, "0.2")

error=no

AC_PROG_CC([], [true], [error=yes])
AC_PROG_CC_C99

if test "$ac_cv_prog_cc_c99" = "no"
then
    AC_MSG_NOTICE([*** compiler does not support C99.])
    error=yes
fi

AC_MSG_CHECKING([for Windows Driver Kit (WinDDK)])
wdk_path=`ls -d c:/WinDDK/*`
if test -d "$wdk_path"
then
    AC_SUBST(WDK_PATH, "$wdk_path")
    wdk_winpath=`echo $wdk_path | tr / '\\'`
    AC_SUBST(WDK_WINPATH, "$wdk_winpath")
    AC_MSG_RESULT([$wdk_winpath])
else
    error=yes
    AC_MSG_RESULT([no])
    AC_MSG_NOTICE([*** WinDDK is not installed.])
fi

AC_MSG_CHECKING([for makensis])
if test -x 'c:/Program Files/NSIS/makensis'
then
    AC_SUBST(NSIS_PATH, 'C:\Program Files\NSIS\makensis.exe')
    AC_MSG_RESULT([yes])
elif test -x 'c:/Program Files (x86)/NSIS/makensis'
then
    AC_SUBST(NSIS_PATH, 'C:\Program Files (x86)\NSIS\makensis.exe')
    AC_MSG_RESULT([yes])
else
    error=yes
    AC_MSG_RESULT([no])
    AC_MSG_NOTICE([*** NSIS is not installed.])
fi

if test "$error" = "yes"
then
    AC_MSG_NOTICE([*** correct the above errors first ***])
    exit 1;
fi

AC_SUBST(ROOT, `pwd`)
AC_SUBST(PLATFORM_CAPS, WINDOWS)
AC_SUBST(PLATFORM, windows)
AC_SUBST(CROSS, no)
AC_SUBST(WINDRES_PATH, windres)
AC_SUBST(BITS, 32)

AC_OUTPUT([cfg.mk
           src/cfg.h
           src/windows/install/install.nsi
           src/windows/driver/driver.inf
           src/windows/driver/driver_m.inf
           src/windows/driver/cfg.h])

