# Makefile.windows
# (C) 2017, all rights reserved,
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

include ../cfg.mk

PWD = $(shell echo %CD%)

OBJS = \
    base64.obj \
    checksum.obj \
    client.obj \
    cktp_client.obj \
    cktp_common.obj \
    cktp_encoding.obj \
    cktp_url.obj \
    config.obj \
    encodings/aes.obj \
    encodings/aes_hardware.obj \
    encodings/crypt.obj \
    encodings/pad.obj \
    encodings/natural.obj \
    http_server.obj \
    install.obj \
    log.obj \
    options.obj \
    packet.obj \
    packet_dispatch.obj \
    packet_filter.obj \
    packet_protocol.obj \
    packet_track.obj \
    random.obj \
    tunnel.obj \
    $(PLATFORM)/capture.obj \
    $(PLATFORM)/misc.obj \
    $(PLATFORM)/resources.obj

client: CFLAGS = $(CLIENT_CFLAGS) -I$(DIVERT_ROOT)/include/ -mno-ms-bitfields
client: CLIBS = -lws2_32 -lkernel32 -lWinDivert -L$(DIVERT_ROOT)/$(ARCH)/
client: $(OBJS)
	$(CC) -o $(CLIENT_PROG).exe $(OBJS) -Wl,-subsystem,windows $(CLIBS)
	strip $(CLIENT_PROG).exe

$(PLATFORM)/resources.obj: $(PLATFORM)/resources.rc
	(cd $(PLATFORM); $(WINDRES_PATH) resources.rc resources.obj)

%.obj: %.c http_data.c install_data.c
	$(CC) $(CFLAGS) -o $@ -c $<

encodings/natural.obj: CFLAGS = $(CLIENT_CFLAGS) -O3 -mno-ms-bitfields
encodings/aes_hardware.obj: CFLAGS = $(CLIENT_CFLAGS) -maes -mssse3 \
    -flax-vector-conversions -mno-ms-bitfields

http_data.c: ui/* tools/file2c.exe
	(cd ui/; ../tools/file2c.exe * > ../http_data.c)
install_data.c: install/* tools/file2c.exe
	(cd install/; ../tools/file2c.exe * > ../install_data.c)

ifeq ($(CROSS),yes)
tools/file2c.exe: CC := gcc --std=c99
endif
tools/file2c.exe: tools/file2c.c
	$(CC) $(CLIENT_CFLAGS) -o $@ $<

install: client
	cp "$(DIVERT_ROOT)/x86/WinDivert32.sys" \
        "$(ROOT)/src/$(PLATFORM)/install/WinDivert32.sys"
	cp "$(DIVERT_ROOT)/amd64/WinDivert64.sys" \
        "$(ROOT)/src/$(PLATFORM)/install/WinDivert64.sys"
	cp "$(DIVERT_ROOT)/$(ARCH)/WinDivert.dll" \
        "$(ROOT)/src/$(PLATFORM)/install/WinDivert.dll"
	cp "$(ROOT)/src/$(CLIENT_PROG).exe" \
        "$(ROOT)/src/$(PLATFORM)/install/$(CLIENT_PROG).exe"
	cp "$(ROOT)/src/$(PLATFORM)/manifest.xml" \
        "$(ROOT)/src/$(PLATFORM)/install/$(CLIENT_PROG).exe.manifest"
	(cd $(ROOT)/src/$(PLATFORM)/install/; \
	 "$(NSIS_PATH)" install.nsi)
	(cd $(ROOT)/src/$(PLATFORM)/install/; \
        zip -r $(PACKAGE_NAME)-files.zip WinDivert32.sys WinDivert64.sys \
            WinDivert.dll $(CLIENT_PROG).exe $(CLIENT_PROG).exe.manifest)
	cp "$(ROOT)/src/$(PLATFORM)/install/$(PACKAGE_NAME)-install.exe" \
        "$(ROOT)/src/"
	cp "$(ROOT)/src/$(PLATFORM)/install/$(PACKAGE_NAME)-files.zip" \
        "$(ROOT)/src/"

clean:
	rm -f $(OBJS) http_data.c install_data.c tools/file2c.exe
	rm -f $(PLATFORM)/install/$(PACKAGE_NAME)* \
        $(PLATFORM)/install/divert.* \
        $(PLATFORM)/install/WdfCoInstaller01009.dll

